#platform "uLCD-32PTU"

// Program Skeleton 1.2 generated 12/30/2016 11:24:22 AM

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "userInterfaceDemoConst.inc"

#inherit "ledDigitsDisplay.inc"

func main()
//  var hstrings ; // Han8dle to access uSD strings, uncomment if required
//  var hFontx ;   // Handle to access uSD fonts, uncomment if required and change n to font number

    var touchState;
    var buttonState;

    var incrementBy := 0;
    var count := 0;

    gfx_ScreenMode(LANDSCAPE);
    touch_Set(TOUCH_ENABLE);

//  Uncomment the following if uSD images, fonts or strings used.

    putstr("Mounting...");
    if (!(file_Mount()))
        while(!(file_Mount()))
        putstr("Drive not mounted...");
        pause(200);
        gfx_Cls();
        pause(200);
        wend
    endif
    gfx_Cls();
//    gfx_TransparentColour(0x0020);    // uncomment if transparency required
//    gfx_Transparency(ON);             // uncomment if transparency required

//  hFontn := file_LoadImageControl("USERIN~1.dan", "USERIN~1.gcn", 1); // Open handle to access uSD fonts, uncomment if required and change n to font number dropping a and c if > 9
//  hstrings := file_Open("USERIN~1.txf", 'r'); // Open handle to access uSD strings, uncomment if required
    hndl := file_LoadImageControl("USERIN~1.dat", "USERIN~1.gci", 1);

    // StartButton 1.0 generated 12/30/2016 12:40:26 PM
    img_ClearAttributes(hndl, iStartButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iStartButton);  // show button, only do this once

    // StopButton 1.0 generated 12/30/2016 12:40:27 PM
    img_ClearAttributes(hndl, iStopButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iStopButton);  // show button, only do this once

    // TransmitButton 1.0 generated 12/30/2016 12:40:29 PM
    img_ClearAttributes(hndl, iTransmitButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iTransmitButton);  // show button, only do this once

    // IncDecButton 1.0 generated 12/30/2016 12:40:30 PM
    img_ClearAttributes(hndl, iIncDecButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iIncDecButton);  // show button, only do this once

    // IncIncButton 1.0 generated 12/30/2016 12:40:31 PM
    img_ClearAttributes(hndl, iIncIncButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iIncIncButton);  // show button, only do this once

    // CountDecButton 1.0 generated 12/30/2016 12:40:33 PM
    img_ClearAttributes(hndl, iCountDecButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iCountDecButton);  // show button, only do this once

    // CountIncButton 1.0 generated 12/30/2016 12:40:34 PM
    img_ClearAttributes(hndl, iCountIncButton, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iCountIncButton);  // show button, only do this once

    // CountMeter 1.0 generated 12/30/2016 2:00:33 PM
    img_SetWord(hndl, iCountMeter, IMAGE_INDEX, 0); // where frame is 0 to 100 (for a displayed 0 to 100)
    img_Show(hndl, iCountMeter);

    // CountGauge1 1.0 generated 12/30/2016 2:25:16 PM
    img_SetWord(hndl, iCountGauge1, IMAGE_INDEX, 0) ; // where frame is 0 to 100 (for a displayed 0 to 100)
    img_Show(hndl, iCountGauge1) ;

    // CountGauge2 1.0 generated 12/30/2016 2:00:38 PM
    img_SetWord(hndl, iCountGauge2, IMAGE_INDEX, 0); // where frame is 0 to 100 (for a displayed 0 to 100)
    img_Show(hndl, iCountGauge2);

    // CountGauge3 1.0 generated 12/30/2016 2:00:39 PM
    img_SetWord(hndl, iCountGauge3, IMAGE_INDEX, 0); // where frame is 0 to 100 (for a displayed 0 to 100)
    img_Show(hndl, iCountGauge3);

    // Leddigits1 1.0 generated 12/30/2016 2:00:45 PM
    img_Show(hndl, iLeddigits1);  // show all digits at 0, only do this once
    ledDigitsDisplay(0, iLeddigits1+1, 155, 4, 1, 30, 0);

    // Leddigits2 1.0 generated 12/30/2016 2:00:47 PM
    img_Show(hndl, iLeddigits2);  // show all digits at 0, only do this once
    ledDigitsDisplay(0, iLeddigits2+1, 155, 4, 1, 30, 0);

    // Statictext1 1.0 generated 12/30/2016 2:00:48 PM
    img_Show(hndl, iStatictext1);

    // Statictext2 1.0 generated 12/30/2016 2:00:50 PM
    img_Show(hndl, iStatictext2);


    repeat
        touchState := touch_Get(TOUCH_STATUS);
        buttonState := img_Touched(hndl, -1);

        if(touchState == TOUCH_PRESSED)
            if(buttonState == iStartButton)
                img_SetWord(hndl, iStartButton, IMAGE_INDEX, 1);
                img_Show(hndl, iStartButton);
            endif
            if(buttonState == iStopButton)
                img_SetWord(hndl, iStopButton, IMAGE_INDEX, 1);
                img_Show(hndl, iStopButton);
            endif
            if(buttonState == iTransmitButton)
                img_SetWord(hndl, iTransmitButton, IMAGE_INDEX, 1);
                img_Show(hndl, iTransmitButton);
            endif
            if(buttonState == iIncDecButton)
                img_SetWord(hndl, iIncDecButton, IMAGE_INDEX, 1);
                img_Show(hndl, iIncDecButton);
                if(incrementBy != 0)
                    incrementBy--;
                else
                    incrementBy := 10;
                endif
            endif
            if(buttonState == iIncIncButton)
                img_SetWord(hndl, iIncIncButton, IMAGE_INDEX, 1);
                img_Show(hndl, iIncIncButton);
                if(incrementBy != 10)
                    incrementBy++;
                else
                    incrementBy := 0;
                endif
            endif
            if(buttonState == iCountDecButton)
                img_SetWord(hndl, iCountDecButton, IMAGE_INDEX, 1);
                img_Show(hndl, iCountDecButton);
                if(count != 0)
                    count--;
                else
                    count := 100;
                endif
            endif
            if(buttonState == iCountIncButton)
                img_SetWord(hndl, iCountIncButton, IMAGE_INDEX, 1);
                img_Show(hndl, iCountIncButton);
                if(count != 100)
                    count++;
                else
                    count := 0;
                endif
            endif
        endif

        if(touchState == TOUCH_RELEASED)
            if(buttonState == iStartButton)
                img_SetWord(hndl, iStartButton, IMAGE_INDEX, 0);
                img_Show(hndl, iStartButton);
            endif
            if(buttonState == iStopButton)
                img_SetWord(hndl, iStopButton, IMAGE_INDEX, 0);
                img_Show(hndl, iStopButton);
            endif
            if(buttonState == iTransmitButton)
                img_SetWord(hndl, iTransmitButton, IMAGE_INDEX, 0);
                img_Show(hndl, iTransmitButton);
            endif
            if(buttonState == iIncDecButton)
                img_SetWord(hndl, iIncDecButton, IMAGE_INDEX, 0);
                img_Show(hndl, iIncDecButton);
            endif
            if(buttonState == iIncIncButton)
                img_SetWord(hndl, iIncIncButton, IMAGE_INDEX, 0);
                img_Show(hndl, iIncIncButton);
            endif
            if(buttonState == iCountDecButton)
                img_SetWord(hndl, iCountDecButton, IMAGE_INDEX, 0);
                img_Show(hndl, iCountDecButton);
            endif
            if(buttonState == iCountIncButton)
                img_SetWord(hndl, iCountIncButton, IMAGE_INDEX, 0);
                img_Show(hndl, iCountIncButton);
            endif
        endif

        if(touchState == TOUCH_MOVING)
            if(buttonState == iStartButton)
                img_SetWord(hndl, iStartButton, IMAGE_INDEX, 1);
                img_Show(hndl, iStartButton);
            else
                img_SetWord(hndl, iStartButton, IMAGE_INDEX, 0);
                img_Show(hndl, iStartButton);
            endif
            if(buttonState == iStopButton)
                img_SetWord(hndl, iStopButton, IMAGE_INDEX, 1);
                img_Show(hndl, iStopButton);
            else
                img_SetWord(hndl, iStopButton, IMAGE_INDEX, 0);
                img_Show(hndl, iStopButton);
            endif
            if(buttonState == iTransmitButton)
                img_SetWord(hndl, iTransmitButton, IMAGE_INDEX, 1);
                img_Show(hndl, iTransmitButton);
            else
                img_SetWord(hndl, iTransmitButton, IMAGE_INDEX, 0);
                img_Show(hndl, iTransmitButton);
            endif
            if(buttonState == iIncDecButton)
                img_SetWord(hndl, iIncDecButton, IMAGE_INDEX, 1);
                img_Show(hndl, iIncDecButton);
                if(incrementBy != 0)
                    incrementBy--;
                else
                    incrementBy := 10;
                endif
            else
                img_SetWord(hndl, iIncDecButton, IMAGE_INDEX, 0);
                img_Show(hndl, iIncDecButton);
            endif
            if(buttonState == iIncIncButton)
                img_SetWord(hndl, iIncIncButton, IMAGE_INDEX, 1);
                img_Show(hndl, iIncIncButton);
                if(incrementBy != 10)
                    incrementBy++;
                else
                    incrementBy := 0;
                endif
            else
                img_SetWord(hndl, iIncIncButton, IMAGE_INDEX, 0);
                img_Show(hndl, iIncIncButton);
            endif
            if(buttonState == iCountDecButton)
                img_SetWord(hndl, iCountDecButton, IMAGE_INDEX, 1);
                img_Show(hndl, iCountDecButton);
                if(count != 0)
                    count--;
                else
                    count := 100;
                endif
            else
                img_SetWord(hndl, iCountDecButton, IMAGE_INDEX, 0);
                img_Show(hndl, iCountDecButton);
            endif
            if(buttonState == iCountIncButton)
                img_SetWord(hndl, iCountIncButton, IMAGE_INDEX, 1);
                img_Show(hndl, iCountIncButton);
                if(count != 100)
                    count++;
                else
                    count := 0;
                endif
            else
                img_SetWord(hndl, iCountIncButton, IMAGE_INDEX, 0);
                img_Show(hndl, iCountIncButton);
            endif
        endif

        img_SetWord(hndl, iCountGauge1, IMAGE_INDEX, count);
        img_Show(hndl, iCountGauge1);
        img_SetWord(hndl, iCountGauge2, IMAGE_INDEX, count);
        img_Show(hndl, iCountGauge2);
        img_SetWord(hndl, iCountGauge3, IMAGE_INDEX, count);
        img_Show(hndl, iCountGauge3);
        img_SetWord(hndl, iCountMeter, IMAGE_INDEX, count);
        img_Show(hndl, iCountMeter);

        ledDigitsDisplay(incrementBy, iLeddigits1+1, 155, 4, 1, 30, 0);
        ledDigitsDisplay(count, iLeddigits2+1, 155, 4, 1, 30, 0);
    forever
endfunc

