"CountMeter" 0000 0000 74 04
"CountGauge1" F600 003D 2C 04
"CountGauge2" 3600 0047 4F 04
"StartButton" 7600 0050 04 70
"StopButton" AE00 0050 04 94
"TransmitButton" E600 0050 04 C8
"IncDecButton" 1E00 0051 74 84
"IncIncButton" 3200 0051 11A 84
"Leddigits1" 4600 0051 9B 84
"iLeddigits1" 6800 0051 9B 84
"Leddigits2" BC00 0051 9B C8
"iLeddigits2" DE00 0051 9B C8
"CountDecButton" 3200 0052 74 C8
"CountIncButton" 4600 0052 11A C8
"IncrementByText" 5A00 0052 A5 70
"CountText" 6A00 0052 BF B4
"CounterBackButton" 7200 0052 04 04
"CounterButton" 8600 0052 64 64
"StaticWelcomeText" D200 0052 0C 00
"Statictext1" FE00 0052 3A DD
