"CountMeter" 0000 0000 74 04
"CountGauge1" F600 003D 04 04
"CountGauge2" 3600 0047 28 04
"CountGauge3" 7600 0050 4C 04
"StartButton" B600 0059 04 70
"StopButton" EE00 0059 04 94
"TransmitButton" 2600 005A 04 C8
"IncDecButton" 5E00 005A 74 84
"IncIncButton" 7200 005A 11A 84
"Leddigits1" 8600 005A 9B 84
"iLeddigits1" A800 005A 9B 84
"Leddigits2" FC00 005A 9B C8
"iLeddigits2" 1E00 005B 9B C8
"CountDecButton" 7200 005B 74 C8
"CountIncButton" 8600 005B 11A C8
"IncrementByText" 9A00 005B A5 70
"CountText" AA00 005B BF B4
