==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterfaceDemo\userInterfaceDemo.4dg
compiled Wed Jan 18 16:07:26 2017

==============================================================
==============================================================


No Ref for file
[LINKING]
function 6, FormDrawSquare, address 82
stack usage 2 + 4
function 'FormDrawSquare' requires 2 argument
function 'FormDrawSquare' has no return value

[LINKING]
function 5, FormSquare, address 139
stack usage 10 + 4
function 'FormSquare' requires no arguments
function 'FormSquare' returns a value

[LINKING]
function 4, FormCounter, address 1499
stack usage 14 + 4
function 'FormCounter' requires no arguments
function 'FormCounter' returns a value

[LINKING]
function 3, FormMain, address 3486
stack usage 6 + 4
function 'FormMain' requires no arguments
function 'FormMain' returns a value

[LINKING]
function 2, main, address 3907
(main entry point)
stack usage 70 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 1, ledDigitsDisplay, address 4090
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BAUD_57600                        0000000C         12  (usage 3)
COM0                              0000F804      63492  (usage 18)
DEC                               0000050A       1290  (usage 6)
I_TOUCH_DISABLE                   00000020         32  (usage 96)
iCountDecButton                   0000000C         12  (usage 42)
iCounterBackButton                00000010         16  (usage 45)
iCounterButton                    00000011         17  (usage 48)
iCountGauge1                      00000001          1  (usage 12)
iCountGauge2                      00000002          2  (usage 12)
iCountIncButton                   0000000D         13  (usage 42)
iCountMeter                       00000000          0  (usage 12)
iCountText                        0000000F         15  (usage 3)
iIncDecButton                     00000006          6  (usage 42)
iIncIncButton                     00000007          7  (usage 42)
iIncrementByText                  0000000E         14  (usage 3)
iLeddigits1                       00000008          8  (usage 9)
iLeddigits2                       0000000A         10  (usage 9)
IMAGE_INDEX                       00000009          9  (usage 213)
IMAGE_XPOS                        00000002          2  (usage 3)
iSquareBackButton                 00000021         33  (usage 45)
iSquareButton                     00000014         20  (usage 48)
iSquareDrawButton                 00000020         32  (usage 42)
iSquareTitleText                  0000001F         31  (usage 3)
iSquareXDecButton                 00000015         21  (usage 42)
iSquareXDigits                    00000019         25  (usage 9)
iSquareXIncButton                 00000016         22  (usage 42)
iSquareXText                      0000001D         29  (usage 3)
iSquareYDecButton                 00000017         23  (usage 42)
iSquareYDigits                    0000001B         27  (usage 9)
iSquareYIncButton                 00000018         24  (usage 42)
iSquareYText                      0000001E         30  (usage 3)
iStartButton                      00000003          3  (usage 42)
iStatictext1                      00000013         19  (usage 3)
iStaticWelcomeText                00000012         18  (usage 3)
iStopButton                       00000004          4  (usage 42)
iTransmitButton                   00000005          5  (usage 42)
LANDSCAPE                         00000000          0  (usage 3)
ORANGE                            0000FD20      64800  (usage 3)
PICASO                            00000001          1  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 9)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 12)

[PmmC FUNCTIONS]
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 18)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 48)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 216)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 294)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 9)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 18)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 12)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
to                                FFFFFFFB          -5  args=1 r=1  (usage 18)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 12)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)

[USER FUNCTIONS]
FormCounter                       000005DB  args=0 r=0  (usage 3)
FormDrawSquare                    00000052  args=2 r=0  (usage 3)
FormMain                          00000D9E  args=0 r=0  (usage 6)
FormSquare                        0000008B  args=0 r=0  (usage 3)
ledDigitsDisplay                  00000FFA  args=7 r=0  (usage 24)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 618)

[PRIVATE VARIABLES]

[DATA]
0007: 43 75 72 72 65 6E 74 20 43 6F 75 6E 74 3A 20 00     Current Count: .
0017: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 00 44 72 69 76     Mounting....Driv
0027: 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E     e not mounted...
0037: 00 55 53 45 52 49 4E 7E 31 2E 64 61 74 00 55 53     .USERIN~1.dat.US
0047: 45 52 49 4E 7E 31 2E 67 63 69 00                    ERIN~1.gci.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
4287
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
134   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterfaceDemo\userInterfaceDemo.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterfaceDemo\userInterfaceDemo.4DWork\userInterfaceDemoConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
