==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterfaceDemo\userInterfaceDemo.4dg
compiled Fri Dec 30 15:22:45 2016

==============================================================
==============================================================


No Ref for file
[LINKING]
function 2, main, address 66
(main entry point)
stack usage 8 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 1, ledDigitsDisplay, address 1738
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
I_TOUCH_DISABLE                   00000020         32  (usage 21)
iCountDecButton                   0000000D         13  (usage 39)
iCountGauge1                      00000001          1  (usage 12)
iCountGauge2                      00000002          2  (usage 12)
iCountGauge3                      00000003          3  (usage 12)
iCountIncButton                   0000000E         14  (usage 39)
iCountMeter                       00000000          0  (usage 12)
iCountText                        00000010         16  (usage 3)
iIncDecButton                     00000007          7  (usage 39)
iIncIncButton                     00000008          8  (usage 39)
iIncrementByText                  0000000F         15  (usage 3)
iLeddigits1                       00000009          9  (usage 9)
iLeddigits2                       0000000B         11  (usage 9)
IMAGE_INDEX                       00000009          9  (usage 111)
IMAGE_XPOS                        00000002          2  (usage 3)
iStartButton                      00000004          4  (usage 39)
iStopButton                       00000005          5  (usage 39)
iTransmitButton                   00000006          6  (usage 39)
LANDSCAPE                         00000000          0  (usage 3)
PICASO                            00000001          1  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 3)
TOUCH_RELEASED                    00000002          2  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)

[PmmC FUNCTIONS]
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 21)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 114)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 144)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 3)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)

[USER FUNCTIONS]
ledDigitsDisplay                  000006CA  args=7 r=0  (usage 12)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 285)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 00 44 72 69 76     Mounting....Driv
0017: 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E     e not mounted...
0027: 00 55 53 45 52 49 4E 7E 31 2E 64 61 74 00 55 53     .USERIN~1.dat.US
0037: 45 52 49 4E 7E 31 2E 67 63 69 00                    ERIN~1.gci.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
1935
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
24   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterfaceDemo\userInterfaceDemo.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Jemim\Documents\GitHub\OSURCICIMS-userInterfaceDemo\userInterfaceDemo.4DWork\userInterfaceDemoConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
